//! **************************************************************************
// Written by: Map P.20131013 on Tue Dec 04 02:28:27 2018
//! **************************************************************************

SCHEMATIC START;
COMP "CLK" LOCATE = SITE "T9" LEVEL 1;
COMP "RED" LOCATE = SITE "R12" LEVEL 1;
COMP "BLUE" LOCATE = SITE "R11" LEVEL 1;
COMP "EN<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "EN<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "EN<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "EN<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "BGIRO" LOCATE = SITE "D11" LEVEL 1;
COMP "BLEFT" LOCATE = SITE "D16" LEVEL 1;
COMP "BDOWN" LOCATE = SITE "B16" LEVEL 1;
COMP "S8<0>" LOCATE = SITE "E14" LEVEL 1;
COMP "S8<1>" LOCATE = SITE "G13" LEVEL 1;
COMP "S8<2>" LOCATE = SITE "N15" LEVEL 1;
COMP "S8<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "S8<4>" LOCATE = SITE "R16" LEVEL 1;
COMP "S8<5>" LOCATE = SITE "F13" LEVEL 1;
COMP "S8<6>" LOCATE = SITE "N16" LEVEL 1;
COMP "S8<7>" LOCATE = SITE "P16" LEVEL 1;
COMP "LEDIN" LOCATE = SITE "K12" LEVEL 1;
COMP "GREEN" LOCATE = SITE "T12" LEVEL 1;
COMP "BRIGHT" LOCATE = SITE "D12" LEVEL 1;
COMP "BRESET" LOCATE = SITE "E10" LEVEL 1;
COMP "LEDOUT" LOCATE = SITE "L12" LEVEL 1;
COMP "BUZZER" LOCATE = SITE "C10" LEVEL 1;
COMP "Hs_OUT" LOCATE = SITE "R9" LEVEL 1;
COMP "Vs_OUT" LOCATE = SITE "T10" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

