vhdl work "C:\Users\Jesus Anaya\Documents\Clases\LaboratorioDeSistemasDigitales\Tetris2.0\RAM_TETRIS.vhd"
vhdl work "C:\Users\Jesus Anaya\Documents\Clases\LaboratorioDeSistemasDigitales\Tetris2.0\DECODER_LOGO.vhd"
vhdl work "C:\Users\Jesus Anaya\Documents\Clases\LaboratorioDeSistemasDigitales\Tetris2.0\VGA.vhd"
vhdl work "C:\Users\Jesus Anaya\Documents\Clases\LaboratorioDeSistemasDigitales\Tetris2.0\RAM.vhd"
vhdl work "C:\Users\Jesus Anaya\Documents\Clases\LaboratorioDeSistemasDigitales\Tetris2.0\LOGO_TETRIS.vhd"
vhdl work "C:\Users\Jesus Anaya\Documents\Clases\LaboratorioDeSistemasDigitales\Tetris2.0\lfsr1.vhd"
vhdl work "C:\Users\Jesus Anaya\Documents\Clases\LaboratorioDeSistemasDigitales\Tetris2.0\JK.vhd"
vhdl work "C:\Users\Jesus Anaya\Documents\Clases\LaboratorioDeSistemasDigitales\Tetris2.0\DISPLAY.vhd"
vhdl work "C:\Users\Jesus Anaya\Documents\Clases\LaboratorioDeSistemasDigitales\Tetris2.0\DECODER.vhd"
vhdl work "C:\Users\Jesus Anaya\Documents\Clases\LaboratorioDeSistemasDigitales\Tetris2.0\DEBOUNCE.vhd"
vhdl work "C:\Users\Jesus Anaya\Documents\Clases\LaboratorioDeSistemasDigitales\Tetris2.0\CLK_FIGURA2.vhd"
vhdl work "C:\Users\Jesus Anaya\Documents\Clases\LaboratorioDeSistemasDigitales\Tetris2.0\CLK_FIGURA.vhd"
vhdl work "C:\Users\Jesus Anaya\Documents\Clases\LaboratorioDeSistemasDigitales\Tetris2.0\CLK_500HZ.vhd"
vhdl work "C:\Users\Jesus Anaya\Documents\Clases\LaboratorioDeSistemasDigitales\Tetris2.0\CLK_25MHz.vhd"
vhdl work "C:\Users\Jesus Anaya\Documents\Clases\LaboratorioDeSistemasDigitales\Tetris2.0\MAIN.vhd"
